###############################################################
#  SG2002 - recamera  –  Nerves A/B environment (FAT boot)    #
###############################################################

#
# ---------- Original board settings (unchanged) -------------
#
arch=riscv
baudrate=115200
board=cv181x
board_name=cv181x
bootdelay=3
consoledev=ttyS0
cpu=generic
vendor=cvitek

kernel_addr_r=0x40040000
fdt_addr_r=0x41800000
uImage_addr=0x81800000
loadaddr=${kernel_addr_r}          # legacy helpers expect this

devtype=mmc
devnum=1
bootpart=1:1                       # **keep :1 – required by `load`**

#
# ---------- Nerves firmware state ---------------------------
#
nerves_fw_active=a
nerves_fw_autovalidate=1
nerves_fw_validated=1
nerves_fw_booted=0

#
# ---------- Rootfs slots ------------------------------------
#
rootfs_a=/dev/mmcblk1p2
rootfs_b=/dev/mmcblk1p3

#
# ---------- Command-line pieces -----------------------------
#
console_args=console=${consoledev},${baudrate}
othbootargs=earlycon=sbi riscv.fwsz=0x80000 loglevel=7

set_rootvars=if test ${nerves_fw_active} = "a"; then \
                 setenv root_device ${rootfs_a}; \
             else \
                 setenv root_device ${rootfs_b}; \
             fi

bootargs_base=root=${root_device} rootwait rw ${console_args} ${othbootargs}

#
# ---------- Nerves init / revert ----------------------------
#
nerves_revert=if test ${nerves_fw_active} = "a"; then \
                  echo "Reverting to partition B"; \
                  setenv nerves_fw_active b; \
              else \
                  echo "Reverting to partition A"; \
                  setenv nerves_fw_active a; \
              fi

nerves_init=\
    if test ${nerves_fw_booted} = 1; then \
        if test ${nerves_fw_validated} = 0; then \
            run nerves_revert; \
            setenv nerves_fw_validated 1; \
            saveenv; \
        fi; \
    else \
        setenv nerves_fw_booted 1; \
        if test ${nerves_fw_autovalidate} = 1; then \
            setenv nerves_fw_validated 1; \
        fi; \
        saveenv; \
    fi; \
    run set_rootvars

#
# ---------- FIT loader  (original, untouched) ---------------
#
bootfile=boot.sd
fdtfile=/boot/sg2002_recamera_sd.dtb

init_mmc=mmc dev ${devnum}; mmc rescan
load_fit=echo Loading FIT image ${bootfile} ...; \
         load ${devtype} ${bootpart} ${uImage_addr} ${bootfile}
set_bootargs=setenv bootargs ${bootargs_base}; echo Boot args: ${bootargs}

fit_boot=run init_mmc nerves_init set_bootargs load_fit; \
         echo Booting from FIT image...; \
         bootm ${uImage_addr}#config-sg2002_recamera_sd

bootcmd=run fit_boot
