############################################
#  SG2002  –  default Nerves environment   #
############################################

#
# -------- Nerves firmware state ----------
#
nerves_fw_active=a
nerves_fw_autovalidate=1
nerves_fw_validated=1
nerves_fw_booted=0

#
# -------- Board / storage ----------------
#
devtype=mmc
devnum=1
bootpart=1

#
# -------- FIT image addresses ------------
#
fit_addr_r=0x40480000
loadaddr=${fit_addr_r}
bootfile=boot.sd

#
# -------- Rootfs slots -------------------
#
rootfs_a=/dev/mmcblk1p2
rootfs_b=/dev/mmcblk1p3

#
# -------- Helpers ------------------------
#
mmc_init=mmc dev ${devnum}; mmc rescan
set_rootvars=if test ${nerves_fw_active} = "a"; then \
                 setenv uenv_root ${rootfs_a}; \
             else \
                 setenv uenv_root ${rootfs_b}; \
             fi
mmcargs=setenv bootargs console=ttyS0,115200 root=${uenv_root} rootwait quiet
loadfit=echo Loading FIT ...; \
        fatload mmc ${devnum}:${bootpart} ${fit_addr_r} ${bootfile}
do_boot=bootm ${fit_addr_r}#config-sg2002_recamera_sd

#
# -------- Nerves init / revert -----------
#
nerves_revert=if test ${nerves_fw_active} = "a"; then \
                  echo Reverting to partition B; \
                  setenv nerves_fw_active b; \
              else \
                  echo Reverting to partition A; \
                  setenv nerves_fw_active a; \
              fi
nerves_init=if test ${nerves_fw_booted} = 1; then \
                if test ${nerves_fw_validated} = 0; then \
                    run nerves_revert; \
                    setenv nerves_fw_validated 1; \
                    saveenv; \
                fi; \
            else \
                setenv nerves_fw_booted 1; \
                if test ${nerves_fw_autovalidate} = 1; then \
                    setenv nerves_fw_validated 1; \
                fi; \
                saveenv; \
            fi; \
            run set_rootvars

#
# -------- Top-level ----------------------
#
bootcmd=run mmc_init nerves_init mmcargs loadfit do_boot
