############################################
#  SG2002  –  Nerves default environment   #
############################################

#
# -------- Nerves firmware state ----------
#
nerves_fw_active=a              # which rootfs (a|b) to boot
nerves_fw_autovalidate=1        # 1 = auto-validate if boot succeeds
nerves_fw_validated=1           # 1 = current slot is good
nerves_fw_booted=0              # 0 first boot after flash, 1 afterwards

#
# -------- SoC / board basics -------------
#
baudrate=115200
console=ttyS0,${baudrate}
devtype=mmc
devnum=1                        # mmc1 = /dev/mmcblk1
bootpart=1:1                    # FAT32 boot partition
fit_addr=0x40480000             # load address for boot.sd (FIT)

#
# ---------- Partition nodes --------------
#
rootfs_a=/dev/mmcblk1p2
rootfs_b=/dev/mmcblk1p3

#
# ---------- Boot helpers -----------------
#
mmc_init=mmc dev ${devnum}; mmc rescan

set_rootvars=\
    if test ${nerves_fw_active} = "a"; then \
        setenv uenv_root ${rootfs_a}; \
    else \
        setenv uenv_root ${rootfs_b}; \
    fi

mmcargs=setenv bootargs console=${console} root=${uenv_root} rootwait quiet

loadfit=echo Loading FIT image ...; load ${devtype} ${bootpart} ${fit_addr} boot.sd

do_boot=bootm ${fit_addr}#config-sg2002_recamera_sd

#
# ---------- Nerves state machine ---------
#
nerves_revert=\
    if test ${nerves_fw_active} = "a"; then \
        echo "Reverting to partition B"; \
        setenv nerves_fw_active b; \
    else \
        echo "Reverting to partition A"; \
        setenv nerves_fw_active a; \
    fi

nerves_init=\
    if test ${nerves_fw_booted} = 1; then \
        if test ${nerves_fw_validated} = 0; then \
            run nerves_revert; \
            setenv nerves_fw_validated 1; \
            saveenv; \
        fi; \
    else \
        setenv nerves_fw_booted 1; \
        if test ${nerves_fw_autovalidate} = 1; then \
            setenv nerves_fw_validated 1; \
        fi; \
        saveenv; \
    fi; \
    run set_rootvars

#
# ---------- Top-level command ------------
#
bootcmd=run mmc_init nerves_init mmcargs loadfit do_boot
