# Post-installation firmware operations for the MangoPi MQ Pro
#
# Tasks include:
#
# * `factory-reset` - Clear out the writable filesystem and any other writable
#                   areas so that they can be re-initialized on the next boot.
# * `prevent-revert` - Prevent `revert` from working until the next firmware
# * `revert` - Revert to the previous firmware if it's still available
# * `validate` - Mark this firmware as a good update.
# * `status` - Print out which partition is active (`a` or `b`)
#
# To use:
#
# 1. Run `fwup -c -f fwup-ops.conf -o ops.fw` and copy ops.fw to
#    the device. This is done automatically as part of the Nerves system
#    build process. The file is stored in `/usr/share/fwup/ops.fw`.
# 2. On the device, run `fwup -t <task> -d /dev/rootdisk0 --enable-trim /usr/share/fwup/ops.fw`.
# 3. Reboot after running `revert` or `factory-reset`.

require-fwup-version="1.0.0"

include("${NERVES_SDK_IMAGES:-.}/fwup_include/fwup-common.conf")

# U-Boot environment is now stored in FAT32 boot partition
# No longer need direct block access since it's a file in filesystem

##
# factory-reset
##
task factory-reset {
    on-init {
        info("Factory reset not supported in single-partition layout")
        error("Factory reset not implemented for simplified layout")
    }
}

##
# prevent-revert
#
# Pass `--enable-trim` to also clear out the partition that no longer should be used.
##
task prevent-revert {
    on-init {
        info("Prevent-revert not supported in single-partition layout")
        error("Prevent-revert not implemented for simplified layout")
    }
}

##
# revert
##
task revert {
    on-init {
        info("Revert not supported in single-partition layout")
        error("Revert not implemented for simplified layout")
    }
}

##
# status
#
# Run "fwup /usr/share/fwup/ops.fw -t status -d /dev/rootdisk0 -q -U" to check the status.
##
task status {
    require-path-on-device("/", "/dev/mmcblk1p2")
    on-init { info("single-partition") }
}

##
# validate
##
task validate {
    on-init {
        info("Validation not needed in single-partition layout")
        # Environment is now in FAT32 partition, no direct U-Boot env access
    }
}
