diff --git a/components/sophgo/video/CMakeLists.txt b/components/sophgo/video/CMakeLists.txt
--- a/components/sophgo/video/CMakeLists.txt
+++ b/components/sophgo/video/CMakeLists.txt
@@ -8,6 +8,6 @@ file(GLOB VIDEO_SRC
     "${CMAKE_CURRENT_LIST_DIR}/src/*.c"
 )
 
-set(VIDEO_RREQIRDS ae af atomic awb cvi_bin cvi_bin_isp gdc isp isp_algo sys venc vpss vi vo
+set(VIDEO_RREQIRDS ae af atomic awb cvi_bin cvi_bin_isp isp isp_algo sys venc vpss gdc vi vo
     cvi_ispd2 json-c sns_ov5647 sns_sc530ai_2l
 )
