# Basic Mosquitto configuration
# WARNING: This configuration is insecure and should only be used for testing

# Listen on port 1883
listener 1883

# Allow anonymous connections (no authentication required)
allow_anonymous true


log_dest stdout
log_type all
max_connections -1
persistence false

